spring.datasource.url=jdbc:mysql://localhost:3306/lotus?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springboot.api=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
server.port=8080